# task 1 Dictionary, list, tuple, set
#dictionary
student = {
    "name" : "Bhavesh",
    "age" : 21,
    "course" : "python",
}
print(student.get("name"))
print(student.keys())
print(student.values())
print(student.update({"age" : 21}))
print(student.pop("course"))
print(student)

#list
numbers = [1, 2, 3, 4]
numbers.append(5)
numbers.extend([6, 7])
numbers.insert(0, 0)
numbers.remove(3)
numbers.pop()
print(numbers)

#tuple
my_tuple = (10, 20, 30, 40, 20)
print(my_tuple.count(20))
print(my_tuple.index(30))
print(len(my_tuple))
print(type(my_tuple))
print(my_tuple[1:3])

#set
my_set = {1, 2, 3}
my_set.add(4)
my_set.update([5, 6])
my_set.remove(2)
my_set.discard(10)
my_set.pop()
print(my_set)

#task 2 if, if-else, if-elif-else, nested-if
# if
x = 10
if x > 5:
    print("x is greater than 5")

# if-else
if x % 2 == 0:
    print("Even number")
else:
    print("Odd number")

# if-elif-else
marks = 75
if marks >= 90:
    print("Grade A")
elif marks >= 70:
    print("Grade B")
else:
    print("Grade C")

# nested if
num = 15
if num > 0:
    if num % 5 == 0:
        print("Positive and divisible by 5")
    else:
        print("Positive but not divisible by 5")

#task 3 break, continue, pass
# break
for i in range(5):
    if i == 3:
        break
    print("Break example:", i)

# continue
for i in range(5):
    if i == 2:
        continue
    print("Continue example:", i)

# pass
for i in range(3):
    if i == 1:
        pass
    print("Pass example:", i)

#task 4 input
user_name = input("Enter your name: ")
print("Hello", user_name)

#task 5 range, length, type function
numbers1 = [1,2,3,4]
print(range(5))
print(len(numbers1)) 
print(type(numbers1)) 

#task 6 for loop
for i in range(1, 6):
    print("For loop:", i)

#task 7 while loop
count = 1
while count <= 5:
    print("While loop:", count)
    count += 1
